In [1]:
# 1) Write a python program to display all the header tags from wikipedia.org

In [2]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

In [4]:
header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

In [5]:
df=pd.DataFrame({})   #creating dataframe to store all header 
df["all_header_tags"]=header_tags
df

                     all_header_tags
0                       h1 Main Page
1   h2 From today's featured article
2                h2 Did you know ...
3                     h2 In the news
4                     h2 On this day
5        h2 Today's featured picture
6        h2 Other areas of Wikipedia
7     h2 Wikipedia's sister projects
8             h2 Wikipedia languages
9                 h2 Navigation menu
10                 h3 Personal tools
11                     h3 Namespaces
12  h3 Variants\nexpanded\ncollapsed
13                          h3 Views
14      h3 More\nexpanded\ncollapsed
15                         h3 Search
16                     h3 Navigation
17                     h3 Contribute
18                          h3 Tools
19                   h3 Print/export
20              h3 In other projects
21                      h3 Languages

In [6]:
# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)and makedataframe.

In [7]:
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

In [8]:
# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
movies_name

['The Shawshank Redemption',
 'The Godfather',
 'The Godfather: Part II',
 'The Dark Knight',
 '12 Angry Men',
 "Schindler's List",
 'The Lord of the Rings: The Return of the King',
 'Pulp Fiction',
 'Il buono, il brutto, il cattivo',
 'Fight Club',
 'Joker',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Forrest Gump',
 'Inception',
 'Star Wars: Episode V - The Empire Strikes Back',
 'The Lord of the Rings: The Two Towers',
 'The Matrix',
 "One Flew Over the Cuckoo's Nest",
 'Goodfellas',
 'Shichinin no samurai',
 'Se7en',
 'Cidade de Deus',
 'La vita è bella',
 'The Silence of the Lambs',
 'Star Wars',
 "It's a Wonderful Life",
 'Saving Private Ryan',
 'Sen to Chihiro no kamikakushi',
 'The Green Mile',
 'Léon',
 'Seppuku',
 'Interstellar',
 'The Usual Suspects',
 'The Lion King',
 'American History X',
 'Back to the Future',
 'The Pianist',
 'Modern Times',
 'Terminator 2: Judgment Day',
 'The Intouchables',
 'Psycho',
 'Gladiator',
 'City Lights',
 'The Departed',
 'Whiplash',
 'Once Upon a Time in the West',
 'The Prestige',
 'Avengers: Endgame',
 'Casablanca',
 'Hotaru no haka',
 'Rear Window',
 'Nuovo Cinema Paradiso',
 'Alien',
 'Raiders of the Lost Ark',
 'Memento',
 'Apocalypse Now',
 'The Great Dictator',
 'The Lives of Others',
 'Avengers: Infinity War',
 'Django Unchained',
 'Spider-Man: Into the Spider-Verse',
 'The Shining',
 'Paths of Glory',
 'WALL·E',
 'Sunset Blvd.',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Mononoke-hime',
 'Oldeuboi',
 'Witness for the Prosecution',
 'The Dark Knight Rises',
 'Once Upon a Time in America',
 'Gisaengchung',
 'Aliens',
 'American Beauty',
 'Coco',
 'Kimi no na wa.',
 'Braveheart',
 'Das Boot',
 '3 Idiots',
 'Taare Zameen Par',
 'Star Wars: Episode VI - Return of the Jedi',
 'Toy Story',
 'Reservoir Dogs',
 'Amadeus',
 'Dangal',
 'Good Will Hunting',
 'Inglourious Basterds',
 'M - Eine Stadt sucht einen Mörder',
 'Requiem for a Dream',
 '2001: A Space Odyssey',
 'Vertigo',
 'Eternal Sunshine of the Spotless Mind',
 'Citizen Kane',
 'Full Metal Jacket',
 'Jagten',
 'North by Northwest',
 'A Clockwork Orange',
 'Snatch',
 "Le fabuleux destin d'Amélie Poulain",
 'The Kid']

In [9]:
# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
year_of_release

['1994',
 '1972',
 '1974',
 '2008',
 '1957',
 '1993',
 '2003',
 '1994',
 '1966',
 '1999',
 '2019',
 '2001',
 '1994',
 '2010',
 '1980',
 '2002',
 '1999',
 '1975',
 '1990',
 '1954',
 '1995',
 '2002',
 '1997',
 '1991',
 '1977',
 '1946',
 '1998',
 '2001',
 '1999',
 '1994',
 '1962',
 '2014',
 '1995',
 '1994',
 '1998',
 '1985',
 '2002',
 '1936',
 '1991',
 '2011',
 '1960',
 '2000',
 '1931',
 '2006',
 '2014',
 '1968',
 '2006',
 '2019',
 '1942',
 '1988',
 '1954',
 '1988',
 '1979',
 '1981',
 '2000',
 '1979',
 '1940',
 '2006',
 '2018',
 '2012',
 '2018',
 '1980',
 '1957',
 '2008',
 '1950',
 '1964',
 '1997',
 '2003',
 '1957',
 '2012',
 '1984',
 '2019',
 '1986',
 '1999',
 'I 2017',
 '2016',
 '1995',
 '1981',
 '2009',
 '2007',
 '1983',
 '1995',
 '1992',
 '1984',
 '2016',
 '1997',
 '2009',
 '1931',
 '2000',
 '1968',
 '1958',
 '2004',
 '1941',
 '1987',
 '2012',
 '1959',
 '1971',
 '2000',
 '2001',
 '1921']

In [10]:
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
IMDB_rating

[9.3,
 9.2,
 9.0,
 9.0,
 9.0,
 8.9,
 8.9,
 8.9,
 8.8,
 8.8,
 8.4,
 8.8,
 8.8,
 8.8,
 8.7,
 8.7,
 8.7,
 8.7,
 8.7,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.6,
 8.5,
 8.6,
 8.6,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.5,
 8.4,
 8.5,
 8.5,
 8.5,
 8.5,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.4,
 8.3,
 8.6,
 8.3,
 8.3,
 8.4,
 8.4,
 8.3,
 8.3,
 8.4,
 8.4,
 8.3,
 8.3,
 8.3,
 8.3,
 8.4,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3,
 8.3]

In [11]:
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.3
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

In [12]:
# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
# release) and make data frame.

In [13]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

In [14]:
# check the page content
soup3 = BeautifulSoup(page3.content)

In [15]:
# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
movies_name

['Rang De Basanti',
 '3 Idiots',
 'Taare Zameen Par',
 'Dil Chahta Hai',
 'Swades: We, the People',
 'Lagaan: Once Upon a Time in India',
 'Gangs of Wasseypur',
 'Barfi!',
 'Anand',
 'Munna Bhai M.B.B.S.',
 'A Wednesday',
 'Andaz Apna Apna',
 'Sholay',
 'Bhaag Milkha Bhaag',
 'Hera Pheri',
 'Udaan',
 'Kahaani',
 'Black',
 'Chak De! India',
 'Khosla Ka Ghosla!',
 'Jo Jeeta Wohi Sikandar',
 'Zindagi Na Milegi Dobara',
 'Paan Singh Tomar',
 'Dilwale Dulhania Le Jayenge',
 'Omkara',
 'Lage Raho Munna Bhai',
 'Iqbal',
 'The Lunchbox',
 'Black Friday',
 'Company',
 'Golmaal',
 'Dev.D',
 'Jaane Bhi Do Yaaro',
 'OMG: Oh My God!',
 'Mughal-E-Azam',
 'Gulaal',
 'Dor',
 'Jab We Met',
 'Pyaasa',
 'The Legend of Bhagat Singh',
 'Masoom',
 'Salaam Bombay!',
 'Satya',
 'Vicky Donor',
 'Lakshya',
 'Vaastav: The Reality',
 'Kal Ho Naa Ho',
 'Oye Lucky! Lucky Oye!',
 'Sarfarosh',
 'Gangaajal',
 'Angoor',
 'Madras Cafe',
 'English Vinglish',
 'Chupke Chupke',
 'Johnny Gaddaar',
 'Maqbool',
 'Hazaaron Khwaishein Aisi',
 'Rock On!!',
 'Don',
 'Chhoti Si Baat',
 'Guide',
 'Raanjhanaa',
 'Deewaar',
 'Special Chabbis',
 'Padosan',
 'Mumbai Meri Jaan',
 'Ab Tak Chhappan',
 'Kai po che!',
 'Awaara',
 'Shree 420',
 'Earth',
 'Gunda',
 'Parinda',
 'Dasvidaniya',
 'Hey Ram',
 'Pinjar: Beyond Boundaries...',
 'Socha Na Tha',
 'Guru',
 'Bawarchi',
 'Manorama: Six Feet Under',
 'Mr. India',
 'Aamir',
 'Zakhm',
 'Water',
 'Stanley Ka Dabba',
 'Agneepath',
 'My Name Is Khan',
 'Qayamat Se Qayamat Tak',
 '3 Deewarein',
 'Abhimaan',
 'Sarkar',
 'Bheja Fry',
 'Mother India',
 'Jaane Tu... Ya Jaane Na',
 'Delhi Belly',
 'Wake Up Sid',
 'Rangeela',
 'Shatranj Ke Khilari',
 'Pyaar Ka Punchnama',
 'Ek Hasina Thi']

In [16]:
# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')',''))
year_of_release

['2006',
 '2009',
 '2007',
 '2001',
 '2004',
 '2001',
 '2012',
 '2012',
 '1971',
 '2003',
 '2008',
 '1994',
 '1975',
 '2013',
 '2000',
 '2010',
 '2012',
 '2005',
 '2007',
 '2006',
 '1992',
 '2011',
 '2012',
 '1995',
 '2006',
 '2006',
 '2005',
 '2013',
 '2004',
 '2002',
 '1979',
 '2009',
 '1983',
 '2012',
 '1960',
 '2009',
 '2006',
 '2007',
 '1957',
 '2002',
 '1983',
 '1988',
 '1998',
 '2012',
 '2004',
 '1999',
 '2003',
 '2008',
 '1999',
 '2003',
 '1982',
 '2013',
 '2012',
 '1975',
 '2007',
 '2003',
 '2003',
 '2008',
 '1978',
 '1976',
 '1965',
 '2013',
 '1975',
 '2013',
 '1968',
 '2008',
 '2004',
 '2013',
 '1951',
 '1955',
 '1998',
 '1998',
 '1989',
 '2008',
 '2000',
 '2003',
 '2005',
 '2007',
 '1972',
 '2007',
 '1987',
 '2008',
 '1998',
 'I 2005',
 '2011',
 '1990',
 '2010',
 '1988',
 '2003',
 '1973',
 '2005',
 '2007',
 '1957',
 '2008',
 '2011',
 '2009',
 '1995',
 '1977',
 '2011',
 '2004']

In [17]:
# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
IMDB_rating

[8.1,
 8.4,
 8.4,
 8.1,
 8.2,
 8.1,
 8.2,
 8.1,
 8.2,
 8.1,
 8.1,
 8.1,
 8.2,
 8.2,
 8.2,
 8.2,
 8.1,
 8.2,
 8.2,
 8.3,
 8.2,
 8.2,
 8.2,
 8.1,
 8.1,
 8.1,
 8.1,
 7.8,
 8.5,
 8.0,
 8.6,
 8.0,
 8.4,
 8.1,
 8.2,
 8.1,
 7.9,
 7.9,
 8.5,
 8.1,
 8.4,
 8.0,
 8.3,
 7.8,
 7.9,
 8.0,
 7.9,
 7.7,
 8.1,
 7.8,
 8.3,
 7.7,
 7.8,
 8.3,
 7.8,
 8.1,
 7.9,
 7.7,
 7.8,
 8.3,
 8.4,
 7.6,
 8.1,
 8.0,
 8.1,
 7.7,
 7.8,
 7.8,
 7.9,
 8.0,
 7.7,
 7.3,
 7.8,
 7.8,
 7.9,
 8.0,
 7.4,
 7.7,
 8.1,
 7.6,
 7.8,
 7.7,
 7.9,
 7.7,
 7.8,
 7.7,
 8.0,
 7.5,
 7.8,
 7.9,
 7.6,
 7.6,
 8.0,
 7.5,
 7.6,
 7.6,
 7.5,
 7.7,
 7.6,
 7.5]

In [18]:
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.7
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

'''5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen in men along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.'''

In [20]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page4 = requests.get(url)
# see content in page5
soup4 = BeautifulSoup(page4.content)

In [21]:
#scrape team names
team = soup4.find_all("span",class_='u-hide-phablet')
team_name=[]
for i in team:
    team_name.append(i.text)
team_name

['New Zealand',
 'England',
 'Australia',
 'India',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'West Indies',
 'Sri Lanka',
 'Afghanistan',
 'Netherlands',
 'Ireland',
 'Scotland',
 'Zimbabwe',
 'Oman',
 'Nepal',
 'UAE',
 'United States',
 'Namibia',
 'Papua New Guinea',
 '',
 '',
 '',
 '',
 '']

In [22]:
# scraping first team match's number
first_match=soup4.find_all("td",class_='rankings-block__banner--matches')
first_match

In [23]:
# scaping first team points
points=[]
for i in soup4.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
points

['2,054']

In [24]:
# scraping first team rating
ratings=[]
for i in soup4.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
ratings

['                            121                            ']

In [25]:
# scraping other team matche's number and points
new_list=[]
for i in soup4.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
new_list

['32',
 '3,793',
 '28',
 '3,244',
 '32',
 '3,624',
 '25',
 '2,459',
 '27',
 '2,524',
 '30',
 '2,740',
 '30',
 '2,523',
 '32',
 '2,657',
 '17',
 '1,054',
 '7',
 '336',
 '25',
 '1,145',
 '10',
 '452',
 '20',
 '764',
 '14',
 '524',
 '11',
 '330',
 '9',
 '190',
 '14',
 '232',
 '6',
 '97',
 '13',
 '0']

In [26]:
matches=[]
points=[]
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points

In [27]:
# scraping others team rating
ratings=[]
for i in soup4.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
ratings

['119',
 '116',
 '113',
 '98',
 '93',
 '91',
 '84',
 '83',
 '62',
 '48',
 '46',
 '45',
 '38',
 '37',
 '30',
 '21',
 '17',
 '16',
 '0']

In [28]:
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

      Team_name Matches Points Ratings
0   New Zealand      32  3,793     119
1       England      28  3,244     116
2     Australia      32  3,624     113
3         India      25  2,459      98
4  South Africa      27  2,524      93
5      Pakistan      30  2,740      91
6    Bangladesh      30  2,523      84
7   West Indies      32  2,657      83
8     Sri Lanka      17  1,054      62
9   Afghanistan       7    336      48

In [29]:
# b) Top 10 ODI Batsmen in men along with the records of their team and rating

In [30]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page5 = requests.get(url)
# see content in page6
soup5 = BeautifulSoup(page5.content)

In [31]:
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

In [32]:
# scraping first player
for i in soup5.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)

In [33]:
# scraping first team
for i in soup5.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append#(i.text.replace("\n",""))

In [34]:
#first team rating
for i in soup5.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)

In [35]:
# scraping all players name
for i in soup5.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)

In [36]:
# scraping all team's name
for i in soup5.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)

In [37]:
# scraping all team's rating
for i in soup5.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)

In [38]:
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player Team Rating
0       Babar Azam  IND    873
1      Virat Kohli  IND    844
2     Rohit Sharma   NZ    813
3      Ross Taylor  AUS    801
4      Aaron Finch  ENG    779
5   Jonny Bairstow  AUS    775
6     David Warner   WI    762
7        Shai Hope   NZ    758
8  Kane Williamson   SA    754
9  Quinton de Kock  PAK    747

In [39]:
# c) Top 10 ODI bowlers along with the records of their team and rating.

In [40]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page6 = requests.get(url)

# see content in page7
soup6 = BeautifulSoup(page6.content)

In [41]:
players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list

In [42]:
# first place player name
for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)

In [43]:
# first place player team name
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))

In [44]:
# first place player rating
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)

In [45]:
# players name
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)

In [46]:
# players team name
for i in soup6.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)

In [47]:
# players rating
for i in soup6.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [48]:
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    646

In [49]:
# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
# b) Top 10 women’s ODI players along with the records of their team and rating.
# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [50]:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [51]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page7 = requests.get(url)
#see content in page8
soup7 = BeautifulSoup(page7.content)

In [52]:
#scrape team names
womens_team = soup7.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)

In [53]:
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list

In [54]:
for i in soup7.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)

In [55]:
for i in soup7.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)

In [56]:
for i in soup7.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))

In [57]:
for i in soup7.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)

In [58]:
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points

In [59]:
for i in soup7.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)

In [60]:
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,21,"3,379",161 ...
1,England,25,"2,983",119
2,South Africa,29,"3,390",117
3,India,26,"2,934",113
4,New Zealand,26,"2,392",92
5,West Indies,22,"1,872",85
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In [61]:
# b) Top 10 women’s ODI players along with the records of their team and rating

In [62]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page8 = requests.get(url)
# see content in page9
soup8 = BeautifulSoup(page8.content)

In [63]:
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

In [64]:
for i in soup8.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)

In [65]:
for i in soup8.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))

In [66]:
for i in soup8.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)

In [67]:
for i in soup8.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)

In [68]:
for i in soup8.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)

In [69]:
for i in soup8.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)

In [70]:
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8     Heather Knight                     ENG    674
9    Laura Wolvaardt                      SA    672

In [71]:
# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [72]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page9 = requests.get(url)

# see content in page10
soup9 = BeautifulSoup(page9.content)

In [73]:
players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list

In [74]:
for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)

In [75]:
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))

In [76]:
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)

In [77]:
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)

In [78]:
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)

In [79]:
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)

In [80]:
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    314
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7     Jess Jonassen                     AUS    272
8   Katherine Brunt                     ENG    272
9   Hayley Matthews                      WI    271

In [97]:
# 9) Write a python program to scrape mentioned details from dineout.co.in :
# i) Restaurant name
# ii) Cuisine
# iii) Location
# iv) Ratings
# v) Image URL

In [98]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
# page content
soup=BeautifulSoup(page.content)

In [99]:
name=[]
for i in soup.find_all("div", class_="restnt-info cursor"):
    name.append(i.text)
name

['Castle BarbequeConnaught Place, Central Delhi',
 'Jungle Jamboree3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Castle BarbequePacific Mall,Tagore Garden, West Delhi',
 'Cafe KnoshThe Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'The Barbeque CompanyGardens Galleria,Sector 38A, Noida',
 'India GrillHilton Garden Inn,Saket, South Delhi',
 'Delhi BarbequeTaurus Sarovar Portico,Mahipalpur, South Delhi',
 'The Monarch - Bar Be Que VillageIndirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'World CafeVibe by The Lalit Traveller,Sector 35, Faridabad',
 'Indian Grill RoomSuncity Business Tower,Golf Course Road, Gurgaon',
 'Mad 4 Bar B QueSector 29, Faridabad',
 'Barbeque 29NIT, Faridabad',
 'GlasshouseDoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

In [100]:
location=[]
for i in soup.find_all("div", class_="restnt-loc ellipsis"):
    location.append(i.text)
location

['Connaught Place, Central Delhi',
 '3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Pacific Mall,Tagore Garden, West Delhi',
 'The Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'Gardens Galleria,Sector 38A, Noida',
 'Hilton Garden Inn,Saket, South Delhi',
 'Taurus Sarovar Portico,Mahipalpur, South Delhi',
 'Indirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'Vibe by The Lalit Traveller,Sector 35, Faridabad',
 'Suncity Business Tower,Golf Course Road, Gurgaon',
 'Sector 29, Faridabad',
 'NIT, Faridabad',
 'DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

In [101]:
cuisine = []
for i in soup.find_all("span", class_="double-line-ellipsis"):
    cuisine.append(i.text.split('|')[1])
cuisine

[' Chinese, North Indian',
 ' North Indian, Barbecue, Italian, Asian',
 ' North Indian, Chinese',
 ' Multi-Cuisine, North Indian, Italian, Continental, Mediterranean',
 ' Barbecue, Chinese, Mughlai, North Indian',
 ' North Indian, Italian, Oriental ',
 ' Barbecue, North Indian',
 ' North Indian, Chinese, Fast Food',
 ' North Indian, Chinese, Continental',
 ' North Indian, Mughlai, Barbecue',
 ' North Indian, Mughlai',
 ' North Indian, Chinese, Barbecue',
 ' Multi-Cuisine, Asian, European, Italian, North Indian']

In [102]:
rating=[]
for i in soup.find_all("div", class_="restnt-rating rating-3"):
    rating.append(i.text)
for i in soup.find_all("div", class_="restnt-rating rating-4"):
    rating.append(i.text)
rating

['3.5',
 '3.9',
 '4',
 '4.3',
 '4.1',
 '3.9',
 '3.6',
 '3.9',
 '4.3',
 '4.3',
 '3.9',
 '4.2',
 '4.1']

In [103]:
images = []
for i in soup.find_all("img", class_="no-img"):
    images.append(i['data-src'])
images

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium']

In [104]:
# Make data frame
DineOut=pd.DataFrame({})
DineOut['Restaurant Name']=name
DineOut['Location']=location
DineOut['Cuisine']=cuisine  
DineOut['Rating']=rating  
DineOut['IMAGES']=images
DineOut

,Restaurant Name,Location,Cuisine,Rating,IMAGES
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","Chinese, North Indian",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","North Indian, Barbecue, Italian, Asian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad","North Indian, Mughlai",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","North Indian, Chinese, Barbecue",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, Nort...",4.1,https://im1.dineout.co.in/images/uploads/resta...